<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="keyword" content="향수,perfume,남자향수,여자향수,퍼퓸">
        <meta name="description" content="향수,남자향수">
        <meta name="author" content="염상윤">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="형식">
        <meta property="og:title" content="main">
        <meta property="og:description" content="jiji & gabi main">
        <link rel="icon" type="images/x-icon" href="images/logo_B.png">
        <meta property="og:url" content="bbbbpdddd.dothome.co.kr/gabi/">
        <title>JIJI & GABI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/about.css" rel="stylesheet">
        <link href="css/about_m.css" rel="stylesheet">
        <link href="css/mobile_nav.css" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/mobile-nav.js"></script>
        <script src=""></script>

        <style>
          #Layer_1{
            width: 100%;
            height: auto;
          }
            #logo_svg{
                fill: none;
                stroke: white;
                stroke-dasharray: 400px;
                stroke-dashoffset: 400px;
                animation-name: logo-ani;
                animation-duration: 7s;
                animation-fill-mode:forwards;
            }

            @keyframes logo-ani{
                0%{
                    stroke-dashoffset: 400px;
                }
                100%{
                    stroke-dashoffset: 0px;
                }
            }
            #logo_svg2{
                fill: none;
                stroke: white;
                stroke-dasharray: 10px;
                stroke-dashoffset: 10px;
                animation-name: logo-ani2;
                animation-duration: 0.5s;
                animation-delay: 3.8s;
                animation-fill-mode: forwards;
            }

            @keyframes logo-ani2{
                0%{
                    stroke-dashoffset: 10px;
                }
                100%{
                    stroke-dashoffset: 0px;
                }
            }
        </style>
        <script>
            // Javascript, jQuery 작성 script 구역
            $(document).ready(function(){
                
            });
        </script>
    </head>
    <body>
        <header>
          <div class="mobile-nav">
            <button class="fa fa-align-justify m-open"></button>
            <div class="gnb-content-wrap">
              <div class="gnb-content">
                <button class="m-close">X</button>
                <table class="m-login">
                  <tr>
                    <td><a href="about.html">_ABOUT</a></td>
                    <td><a href="louvre.html">_LOUVRE</a></td>
                    <td><a href="gallery.html">_GALLERY</a></td>
                    <td><a href="clasic.html">_FOOTER</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        <div class="header-wrap">
            <h1><img src="images/logo_W.png" alt="로고"></h1>
            <!-- <h4><img src="images/logo_s.png" alt="로고"></h4> -->
            <h4>JIJI&GABI</h4>
            <nav>
                <ul class="main-nav">
                    <li>
                        <a href="about.html">_ABOUT
                        </a>
                      </li>
                      <li>
                          <a href="louvre.html">_LOUVRE
                          </a>
                      </li>
                      <li>
                          <a href="gallery.html">_GALLERY
                          </a>
                      </li>
                      <li>
                          <a href="clasic.html">_FOOTER
                          </a>
                      </li>
                </ul>
            </nav>
        </div> 
        </header>
        <div class="about" id="a1">
          <div class="a-wrap">
            <h2>PERFUME :</h2>
            <div class="a-text">
              아티스트의 영혼을 담은<br>
              향기로 그들의 작품을<br>
              선사합니다. <br><br>
              우리의 영향력은<br>
              사랑하고 느끼고 도전하는<br>
              사람들을 통해서 뚜렷히 드러납니다. 
            </div>
            <h3>SINCE ART 2017</h3>
            <h6>
              <a href="#">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="500px" height="400px"
                  viewBox="10 0 80 30" style="enable-background:new 0 0 0 0;" xml:space="preserve">
                  <!-- <style type="text/css">
                  .st0{stroke-width:1;}
                  </style> -->
                  <path id="logo_svg" class="st0" d="M7.47,8.99c4.81,1.7,9.91,3.03,14.99,2.45c5.07-0.59,10.14-3.42,12.18-8.1c-3.13,6.09-6.26,12.18-9.38,18.27
                  c-1.17,2.28-2.38,4.61-4.26,6.34c-1.88,1.74-4.61,2.79-7.05,2.01c-3.39-1.08-4.85-5.85-2.78-8.74s6.88-3.12,9.35-0.56
                  c2.11,2.19,2.44,5.64,4.51,7.86c2.24,2.41,6.11,2.77,9.17,1.56s5.44-3.71,7.4-6.36c1.26-1.71,2.42-3.63,2.51-5.75
                  c0.08-2.12-1.29-4.43-3.4-4.71c-2.55-0.33-4.53,2.3-5.18,4.78c-1.25,4.73,0.57,10.49,4.99,12.58c1.45,0.68,3.17,0.94,4.65,0.34
                  c1.77-0.72,2.88-2.49,3.64-4.24c1.21-2.8,1.84-5.86,1.84-8.91c0.31,3.37,1.19,6.68,2.61,9.74c0.6,1.31,1.61,2.75,3.04,2.69
                  c0.98-0.04,1.76-0.8,2.4-1.54c2.55-2.96,4.46-6.83,3.83-10.69c-0.36,9.05-0.72,18.09-1.08,27.14c-0.02,0.44-0.05,0.92-0.36,1.22
                  c-0.37,0.36-0.97,0.33-1.47,0.22c-4.14-0.9-6.94-5.49-6.26-9.68c0.68-4.18,4.41-7.55,8.59-8.25c4.42-0.74,9.65,2.07,9.98,6.54
                  c2.82-0.08,5.02-2.69,5.72-5.42c0.94-3.7-0.53-8.13-3.96-9.81c-3.43-1.68-8.38,0.52-8.74,4.32c9.89,2.77,20.25,3.87,30.5,3.23"/>
                  <path id="logo_svg2" class="st0" d="M50.62,13.32c-0.04,0.9,0.14,1.81,0.52,2.62"/>
                </svg>
              </a>
           </h6>
          </div>
        </div>
        <div class="main-bt">
          <a href="index.html">
            < MAIN 
          </a>
        </div>
    </body>
</html>