<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #logo_svg{
                fill: none;
                stroke: #CDA680;
                stroke-dasharray: 400px;
                stroke-dashoffset: 400px;
                animation-name: logo-ani;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            @keyframes logo-ani{
                0%{
                    stroke-dashoffset: 400px;
                }
                100%{
                    stroke-dashoffset: 0px;
                }
            }
            #logo_svg2{
                fill: none;
                stroke: #CDA680;
                stroke-dasharray: 10px;
                stroke-dashoffset: 10px;
                animation-name: logo-ani2;
                animation-duration: 0.5s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes logo-ani2{
                0%{
                    stroke-dashoffset: 10px;
                }
                100%{
                    stroke-dashoffset: 0px;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="#">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 100 50" style="enable-background:new 0 0 100 50;" xml:space="preserve">
                <!-- <style type="text/css">
                .st0{fill:none;stroke:#CDA680;stroke-width:0.5111;stroke-miterlimit:10;}
                </style> -->
                <path id="logo_svg" class="st0" d="M7.47,8.99c4.81,1.7,9.91,3.03,14.99,2.45c5.07-0.59,10.14-3.42,12.18-8.1c-3.13,6.09-6.26,12.18-9.38,18.27
               c-1.17,2.28-2.38,4.61-4.26,6.34c-1.88,1.74-4.61,2.79-7.05,2.01c-3.39-1.08-4.85-5.85-2.78-8.74s6.88-3.12,9.35-0.56
               c2.11,2.19,2.44,5.64,4.51,7.86c2.24,2.41,6.11,2.77,9.17,1.56s5.44-3.71,7.4-6.36c1.26-1.71,2.42-3.63,2.51-5.75
               c0.08-2.12-1.29-4.43-3.4-4.71c-2.55-0.33-4.53,2.3-5.18,4.78c-1.25,4.73,0.57,10.49,4.99,12.58c1.45,0.68,3.17,0.94,4.65,0.34
               c1.77-0.72,2.88-2.49,3.64-4.24c1.21-2.8,1.84-5.86,1.84-8.91c0.31,3.37,1.19,6.68,2.61,9.74c0.6,1.31,1.61,2.75,3.04,2.69
               c0.98-0.04,1.76-0.8,2.4-1.54c2.55-2.96,4.46-6.83,3.83-10.69c-0.36,9.05-0.72,18.09-1.08,27.14c-0.02,0.44-0.05,0.92-0.36,1.22
               c-0.37,0.36-0.97,0.33-1.47,0.22c-4.14-0.9-6.94-5.49-6.26-9.68c0.68-4.18,4.41-7.55,8.59-8.25c4.42-0.74,9.65,2.07,9.98,6.54
               c2.82-0.08,5.02-2.69,5.72-5.42c0.94-3.7-0.53-8.13-3.96-9.81c-3.43-1.68-8.38,0.52-8.74,4.32c9.89,2.77,20.25,3.87,30.5,3.23"/>
                <path id="logo_svg2" class="st0" d="M50.62,13.32c-0.04,0.9,0.14,1.81,0.52,2.62"/>
           </svg>
            </a>
        </h1>
    </body>
</html>